# fpnn-sdk-android

./: API.md  Readme.md  build 18.09.15.gradle  build.gradle
app/: build.gradle
app/src/main/java/com/fpnnsdk_dmo/: MainActivity.java
fpnnsdk/: build.gradle
fpnnsdk/src/main/java/com/fpnn/sdk/: ClientEngine.java  ClientEngineCore.java  EncryptedPackageReceiver.java  ErrorRecorder.java  KeyGenerator.java  PackageReceivedResult.java  PackageReceiver.java  TCPClient.java  TCPConnection.java
fpnnsdk/src/main/java/com/fpnn/sdk/proto/: Message.java
