buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        jcenter()
//        mavenCentral()
//        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        jcenter()
//        mavenCentral()
//        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
    }
}